<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NLDRsetting</class>
 <widget class="QDialog" name="NLDRsetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0" colspan="8">
       <widget class="QTableWidget" name="tablewidgetnldr">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>2</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>3</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>4</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>5</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>6</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>7</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>8</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>9</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>10</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>11</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>12</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>13</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>14</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>15</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>16</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>17</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>18</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>19</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>20</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>21</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>22</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>23</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>24</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>25</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>26</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>27</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>28</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>29</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>30</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>31</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>32</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>33</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>34</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>35</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>36</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>37</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>38</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>39</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>40</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>41</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>42</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>43</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>44</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>45</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>46</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>47</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>48</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>49</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>50</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>51</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>classification</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>value</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>description</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>initialize</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>the lower bound of uniform random number</string>
         </property>
        </item>
        <item row="1" column="0">
         <property name="text">
          <string>initialize</string>
         </property>
        </item>
        <item row="1" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="1" column="2">
         <property name="text">
          <string>then upper bound of uniform random number</string>
         </property>
        </item>
        <item row="2" column="0">
         <property name="text">
          <string>analysis</string>
         </property>
        </item>
        <item row="2" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="2" column="2">
         <property name="text">
          <string>the length of trustworthiness-neighbor-array</string>
         </property>
        </item>
        <item row="3" column="0">
         <property name="text">
          <string>analysis</string>
         </property>
        </item>
        <item row="3" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="3" column="2">
         <property name="text">
          <string>the interval of trustworthiness-neighbor-array</string>
         </property>
        </item>
        <item row="4" column="0">
         <property name="text">
          <string>analysis</string>
         </property>
        </item>
        <item row="4" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="4" column="2">
         <property name="text">
          <string>the length of continuity-neighbor-array</string>
         </property>
        </item>
        <item row="5" column="0">
         <property name="text">
          <string>analysis</string>
         </property>
        </item>
        <item row="5" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="5" column="2">
         <property name="text">
          <string>the interval of continuity-neighbor-array</string>
         </property>
        </item>
        <item row="6" column="0">
         <property name="text">
          <string>Kruskal-1 LIN</string>
         </property>
        </item>
        <item row="6" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="6" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="7" column="0">
         <property name="text">
          <string>Kruskal-1 LIN</string>
         </property>
        </item>
        <item row="7" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="7" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="8" column="0">
         <property name="text">
          <string>Kruskal-1 LIN</string>
         </property>
        </item>
        <item row="8" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="8" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="9" column="0">
         <property name="text">
          <string>Kruskal-1 MAJ</string>
         </property>
        </item>
        <item row="9" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="9" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="10" column="0">
         <property name="text">
          <string>Kruskal-1 MAJ</string>
         </property>
        </item>
        <item row="10" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="10" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="11" column="0">
         <property name="text">
          <string>Kruskal-1 MAJ</string>
         </property>
        </item>
        <item row="11" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="11" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="12" column="0">
         <property name="text">
          <string>Kruskal-1 GAU</string>
         </property>
        </item>
        <item row="12" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="12" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="13" column="0">
         <property name="text">
          <string>Kruskal-1 GAU</string>
         </property>
        </item>
        <item row="13" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="13" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="14" column="0">
         <property name="text">
          <string>Kruskal-1 GAU</string>
         </property>
        </item>
        <item row="14" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="14" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="15" column="0">
         <property name="text">
          <string>Kruskal-1 STO</string>
         </property>
        </item>
        <item row="15" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="15" column="2">
         <property name="text">
          <string>the number of epochs</string>
         </property>
        </item>
        <item row="16" column="0">
         <property name="text">
          <string>Kruskal-1 STO</string>
         </property>
        </item>
        <item row="16" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="16" column="2">
         <property name="text">
          <string>the initial ratio of simulate annealing</string>
         </property>
        </item>
        <item row="17" column="0">
         <property name="text">
          <string>Kruskal-1 STO</string>
         </property>
        </item>
        <item row="17" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="17" column="2">
         <property name="text">
          <string>the final ratio of simulate annealing</string>
         </property>
        </item>
        <item row="18" column="0">
         <property name="text">
          <string>Normalized MAJ</string>
         </property>
        </item>
        <item row="18" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="18" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="19" column="0">
         <property name="text">
          <string>Normalized MAJ</string>
         </property>
        </item>
        <item row="19" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="19" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="20" column="0">
         <property name="text">
          <string>Normalized MAJ</string>
         </property>
        </item>
        <item row="20" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="20" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="21" column="0">
         <property name="text">
          <string>Normalized GAU</string>
         </property>
        </item>
        <item row="21" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="21" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="22" column="0">
         <property name="text">
          <string>Normalized GAU</string>
         </property>
        </item>
        <item row="22" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="22" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="23" column="0">
         <property name="text">
          <string>Normalized GAU</string>
         </property>
        </item>
        <item row="23" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="23" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="24" column="0">
         <property name="text">
          <string>Normalized STO</string>
         </property>
        </item>
        <item row="24" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="24" column="2">
         <property name="text">
          <string>the number of epochs</string>
         </property>
        </item>
        <item row="25" column="0">
         <property name="text">
          <string>Normalized STO</string>
         </property>
        </item>
        <item row="25" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="25" column="2">
         <property name="text">
          <string>the initial ratio of simulate annealing</string>
         </property>
        </item>
        <item row="26" column="0">
         <property name="text">
          <string>Normalized STO</string>
         </property>
        </item>
        <item row="26" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="26" column="2">
         <property name="text">
          <string>the final ratio of simulate annealing</string>
         </property>
        </item>
        <item row="27" column="0">
         <property name="text">
          <string>NLM MAJ</string>
         </property>
        </item>
        <item row="27" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="27" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="28" column="0">
         <property name="text">
          <string>NLM MAJ</string>
         </property>
        </item>
        <item row="28" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="28" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="29" column="0">
         <property name="text">
          <string>NLM MAJ</string>
         </property>
        </item>
        <item row="29" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="29" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="30" column="0">
         <property name="text">
          <string>NLM GAU</string>
         </property>
        </item>
        <item row="30" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="30" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="31" column="0">
         <property name="text">
          <string>NLM GAU</string>
         </property>
        </item>
        <item row="31" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="31" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="32" column="0">
         <property name="text">
          <string>NLM GAU</string>
         </property>
        </item>
        <item row="32" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="32" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="33" column="0">
         <property name="text">
          <string>NLM STO</string>
         </property>
        </item>
        <item row="33" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="33" column="2">
         <property name="text">
          <string>the number of epochs</string>
         </property>
        </item>
        <item row="34" column="0">
         <property name="text">
          <string>NLM STO</string>
         </property>
        </item>
        <item row="34" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="34" column="2">
         <property name="text">
          <string>the initial ratio of simulate annealing</string>
         </property>
        </item>
        <item row="35" column="0">
         <property name="text">
          <string>NLM STO</string>
         </property>
        </item>
        <item row="35" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="35" column="2">
         <property name="text">
          <string>the final ratio of simulate annealing</string>
         </property>
        </item>
        <item row="36" column="0">
         <property name="text">
          <string>CCA MAJ</string>
         </property>
        </item>
        <item row="36" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="36" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="37" column="0">
         <property name="text">
          <string>CCA MAJ</string>
         </property>
        </item>
        <item row="37" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="37" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="38" column="0">
         <property name="text">
          <string>CCA MAJ</string>
         </property>
        </item>
        <item row="38" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="38" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="39" column="0">
         <property name="text">
          <string>CCA MAJ</string>
         </property>
        </item>
        <item row="39" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="39" column="2">
         <property name="text">
          <string>the initial parameters of F(x)</string>
         </property>
        </item>
        <item row="40" column="0">
         <property name="text">
          <string>CCA MAJ</string>
         </property>
        </item>
        <item row="40" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="40" column="2">
         <property name="text">
          <string>the final parameters of F(x)</string>
         </property>
        </item>
        <item row="41" column="0">
         <property name="text">
          <string>CCA GAU</string>
         </property>
        </item>
        <item row="41" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="41" column="2">
         <property name="text">
          <string>related error of stress</string>
         </property>
        </item>
        <item row="42" column="0">
         <property name="text">
          <string>CCA GAU</string>
         </property>
        </item>
        <item row="42" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="42" column="2">
         <property name="text">
          <string>maximum iteration number</string>
         </property>
        </item>
        <item row="43" column="0">
         <property name="text">
          <string>CCA GAU</string>
         </property>
        </item>
        <item row="43" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="43" column="2">
         <property name="text">
          <string>run time</string>
         </property>
        </item>
        <item row="44" column="0">
         <property name="text">
          <string>CCA GAU</string>
         </property>
        </item>
        <item row="44" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="44" column="2">
         <property name="text">
          <string>the initial parameters of F(x)</string>
         </property>
        </item>
        <item row="45" column="0">
         <property name="text">
          <string>CCA GAU</string>
         </property>
        </item>
        <item row="45" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="45" column="2">
         <property name="text">
          <string>the final parameters of F(x)</string>
         </property>
        </item>
        <item row="46" column="0">
         <property name="text">
          <string>CCA STO</string>
         </property>
        </item>
        <item row="46" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="46" column="2">
         <property name="text">
          <string>the number of epochs</string>
         </property>
        </item>
        <item row="47" column="0">
         <property name="text">
          <string>CCA STO</string>
         </property>
        </item>
        <item row="47" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="47" column="2">
         <property name="text">
          <string>the initial parameters of F(x)</string>
         </property>
        </item>
        <item row="48" column="0">
         <property name="text">
          <string>CCA STO</string>
         </property>
        </item>
        <item row="48" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="48" column="2">
         <property name="text">
          <string>the final parameters of F(x)</string>
         </property>
        </item>
        <item row="49" column="0">
         <property name="text">
          <string>CCA STO</string>
         </property>
        </item>
        <item row="49" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="49" column="2">
         <property name="text">
          <string>the initial ratio of simulate annealing</string>
         </property>
        </item>
        <item row="50" column="0">
         <property name="text">
          <string>CCA STO</string>
         </property>
        </item>
        <item row="50" column="1">
         <property name="text">
          <string>0</string>
         </property>
        </item>
        <item row="50" column="2">
         <property name="text">
          <string>the final ratio of simulate annealing</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QRadioButton" name="radionldrNLMButton">
        <property name="text">
         <string>NLM</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QRadioButton" name="radionldrKruButton">
        <property name="text">
         <string>Kruskal-1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radionldrtopButton">
        <property name="text">
         <string>top</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QRadioButton" name="radionldrNorButton">
        <property name="text">
         <string>Normalized</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" colspan="3">
       <widget class="QRadioButton" name="radionldrCCAButton">
        <property name="text">
         <string>CCA</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4" colspan="2">
       <widget class="QPushButton" name="pushnldrcancel">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QPushButton" name="pushnldrapply">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Apply</string>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QPushButton" name="pushnldrclose">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
        <property name="default">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QPushButton" name="pushnldrreset">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
