                            ======================
                            TREESCAPER README FILE
                            ======================

============================================================================================
          Version 1.0.0
          Release date: June 2020
============================================================================================

This README file describes how to install the command-line verision of TreeScaper,
called CLVTreeScaper ANSI C translation of the
LAPACK library, called CLAPACK.  

IMPORTANT NOTE:

CLVTreeScaper requires a CLAPACK properly installed and linked on your machine. 
CLAPACK-3.2.1 has been attached to this repository. You may also download one at

	https://www.netlib.org/clapack/

See detailed instruction on using BLAS library optimized for your machine in 
CLAPACK README.install at step (4).

=================================================================================

For a fast default installation, you will need to
  - Clone TreeScaper repository from GitHub                   (see step 1 below)
  - Relocate CLAPACK-3.2.1 and modify CLAPACK make.inc file   (see step 2 below)
  - Modify TreeScaper makeCLVTreeScaper.inc file              (see step 2 below)
  - Make CLAPACK library                                      (see step 3 below)
  - Make CLVTreeScaper binary                                 (see step 3 below)



                     Procedure for installing CLAPACK:
=================================================================================

(1) 'git clone -b zdver https://github.com/TreeScaper/TreeScaper.git' to build 
the following directory structure:
    TreeScaper/README.install           this file
    TreeScaper/makeCLVTreeScaper.inc    compiler, compile flags and library 
                                        definitions for TreeScaper
    TreeScaper/CLAPACK-3.2.1/           CLAPACK attached in TreeScaper
    TreeScaper/CLAPACK-3.2.1/make.inc   compiler, compile flags and library
                                        definitions, for TreeScaper.

    There are templates of the two include files, make.inc.example. 

(2) Move CLAPACK-3.2.1 outside TreeScaper and modify 
	CLAPACK-3.2.1/make.inc
    For default installation, you need to only modify the OS postfix name
	PLAT in CLAPACK-3.2.1/make.inc
    For advanced installation, please refer to CLAPACK-3.2.1/README.install

    Update the path of CLAPACK:
	CLAPPATH in makeCLVTreeScaper.inc
    and make sure the OS postfix name is consistent with CLAPACK setting,
    i.e. PLAT in CLAPACK-3.2.1/make.inc and PLAT in makeCLVTreeScaper.inc
    must be the same.

##############################################################################
    If there is a CLAPACK already built in your machine. Make sure it has
    the following directory structure:
    CLAPACK/BLAS/       C source for BLAS
    CLAPACK/F2CLIBS/    f2c I/O functions (libI77) and math functions (libF77)
    CLAPACK/INSTALL/    Testing functions and pre-tested make.inc files
                        for various platforms.
    CLAPACK/INCLUDE/    header files - clapack.h is including C prototypes 
                        of all the CLAPACK routines.
    CLAPACK/SRC/        C source of LAPACK routines

    (2)' Update the path of CLAPACK:
        CLAPPATH in makeCLVTreeScaper.inc
        and check the OS postfix name of lapack_XXX.a and blas_XXX.a and modify
        PLAT in makeCLVTreeScaper.inc
    
    For example, if the naming is lapack_MAC.a and lapack_MAC.a then, modify
	PLAT = _LINUX
    in makeCLVTreeScaper.inc. If the naming is lapack.a and lapack.a, modify
	PLAT =  
    in makeCLVTreeScaper.inc.

##############################################################################

(3) Go to TreeScaper directory. To install the CLAPACK for the first time,
    run 'make CLAPACK'

    To compile the TreeScaper,
    run 'make CLVTreeScaper'

    You may move the binary CLVTreeScaper to other location for your,
    convenience. Make sure you also move the default parameters files 
    nldr_parameters.csv and dimest_parameters.csv to mantian the structure:

    /CLVTreeScaper          the CLVTreeScaper binary
    /nldr_parameters.csv    parameters for nldr routines
    /dimest_parameters.csv  parameters for dimension estimation routines

##############################################################################
    To update this GitHub branch,
        1) Keep your customized makeCLVTreeScaper.inc file.
        2) Run 'git pull'
        3) If the makeCLVTreeScaper.inc got overwritten, restore your
        customized version.
        4) If there is no change on CLAPACK side, which is usually the case,
        run 'make CLVTreeScaper' to get the new binary.

    Warning: you are not suggested to comment any local modification on this 
    branch. 

##############################################################################

=================================================================================


Zhifeng Deng

June 20, 2020
