======================================================================================================
CLV-keys
======================================================================================================
---------------------------------------------------
Universial
---------------------------------------------------
-f			File input.
-post			File postfix.

-lessprint		Determine if writing every output to file.
|--0
|--1


-key			File path of csv file that sets all keywords' values.

====Activated when any value is assigned====

-trees			Flag that activates tree module.
-adj			Flag that activates adjancey module.
-nldr			Flag that activates nonlinear dimention reduction module.
-comm			Flag that activates community detection module.
-task			Flag that activates comperhensive task mode.

---------------------------------------------------
-trees
---------------------------------------------------
-output			Indicate object being computed.
|--Distance		Distance matrix.
|--Covariance		Covariance matrix.
|--Consensus		Consensus tree.

-consensus-type		Indicate the type of consensus tree.
|--Major		Major consensus tree.
|--Strict		Strict consensus tree.

-r			Indicate root/unrooted.
|--0
|--1

-w			Indicate weighted/unweighted.
|--0
|--1

-tm			Indicate how taxa are labelled.
|--Taxon		Taxa are labelled with plain text.
|--Integer		Taxa are labelled with integer.

-bit:			Container size of bitstring array.
|--8
|--32
|--64

-bipart-hf		Threshold of the highest bipartition frequency that is considered nontrivial.
-bipart-lf		Threshold of the lowest bipartition frequency that is considered nontrivial.
-sb			File path of a sub-list of bipartitions needed to be computed.
-st			File path of a sub-list of trees needed to be computed.
-trees-key		File path of csv file storing -trees keys.
---------------------------------------------------
-adj
---------------------------------------------------
-am			Method to compute adjacency matrix from distance matrix.
|--Exponential
|--Reciprocal

-adj-type		Indicate the type of nodes.
|--Tree		
|--Bipartition

-adj-size:		Dimension of the adjacency matrix
-adj-key:		File path of csv file with -adj keys.
---------------------------------------------------
-comm
---------------------------------------------------
-comm-type		Indicate the type of nodes.
|--Tree
|--Bipartition

-lm			Indicate the tuning mode.
|--Automatic		Automatically search for the domain of lambda before tuning it.
|--Manual		Use the domain of lambda provided by user for tuning.

-modularity-type	Cost function used.
|--CNM
|--CPM
|--ERNM
|--NNM

-step-type		Indicate the type of stepsize used when tuning the lambda.
|--Additive
|--Multiplicative


-comm-size		Number of nodes.
-comm-hf		Used to be -hf
-comm-lf		Used to be -lf
-lm
-lp
-lps
-lpe
-lpiv
-ln
-lns
-lniv
-comm-key:		File path of csv file with -comm keys.
---------------------------------------------------
-nldr
---------------------------------------------------
-nldr-cost		Cost function used.
|--CCA
|--KRUSKAL1
|--SAMMON
|--NORMALIZED

-nldr-algo		Algorithm used.
|--STOCHASTIC
|--GAUSS-SEIDEL
|--MAJORIZATION
|--METROPOLIS

-nldr-init		Initialization used.
|--Random

-nldr-type		File type of input matrix.
|--Coordinate		Euclidean coordinates.
|--Distance		Distance matrix.

-nldr-dim		Target dimension.
-nldr-seed		Random seed used.
-nldr-key		File path of csv file with -nldr keys.