\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command line arguments list}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argument List and routine structure of the current version.}}{3}{figure.1}}
\newlabel{fig:argumentcurrent}{{1}{3}{Argument List and routine structure of the current version}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Argument List and routine structure of the new version.}}{4}{figure.2}}
\newlabel{fig:argumentnew}{{2}{4}{Argument List and routine structure of the new version}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {-dimest} arguments}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {-nldr} arguments}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {-trees} arguments}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {-aff} arguments}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {-comm} arguments}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {-format} arguments}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic data structures}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinear dimensional reduction(NLDR)}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical Multidimensional scaling(MDS)}{11}{subsubsection.4.1.1}}
\newlabel{MatrixComputeScalarMatrix}{{1}{11}{Classical Multidimensional scaling(MDS)}{Item.36}{}}
\newlabel{MatrixSVDLIB}{{2}{11}{Classical Multidimensional scaling(MDS)}{Item.37}{}}
\newlabel{NLDRCLASSICMDSstressfunction}{{5}{11}{Classical Multidimensional scaling(MDS)}{Item.40}{}}
\newlabel{Matrix}{{1}{11}{Data structure}{Item.41}{}}
\newlabel{MatrixRow}{{1}{12}{Data structure}{Item.41}{}}
\newlabel{MatrixCol}{{1}{12}{Data structure}{Item.41}{}}
\newlabel{MatrixMatrixmatrix}{{1}{12}{Data structure}{Item.41}{}}
\newlabel{Ptree}{{2}{12}{Data structure}{Item.42}{}}
\newlabel{leafnumber}{{2}{12}{Data structure}{Item.42}{}}
\newlabel{Ptreeparent}{{2}{12}{Data structure}{Item.42}{}}
\newlabel{Ptreelchild}{{2}{12}{Data structure}{Item.42}{}}
\newlabel{Ptreerchild}{{2}{12}{Data structure}{Item.42}{}}
\newlabel{Ptreeedge}{{2}{12}{Data structure}{Item.42}{}}
\newlabel{NEWICKNODE}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODENchildren}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODElabel}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODEweight}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODEchild}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODEhv1}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODEhv2}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODEbitstr}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKNODEparent}{{3}{12}{Data structure}{Item.43}{}}
\newlabel{NEWICKTREE}{{4}{12}{Data structure}{Item.44}{}}
\newlabel{NEWICKTREEroot}{{4}{12}{Data structure}{Item.44}{}}
\newlabel{TreeOPE}{{5}{12}{Data structure}{Item.45}{}}
\newlabel{Trees}{{6}{13}{Data structure}{Item.46}{}}
\newlabel{loadnewicktree}{{1}{14}{\texttt {\texttt {TreeOPE}} related routines}{Item.47}{}}
\newlabel{loadnewicktree2}{{2}{15}{\texttt {\texttt {TreeOPE}} related routines}{Item.48}{}}
\newlabel{floadnewicktree}{{3}{15}{\texttt {\texttt {TreeOPE}} related routines}{Item.49}{}}
\newlabel{loadnode}{{4}{16}{\texttt {\texttt {TreeOPE}} related routines}{Item.50}{}}
\newlabel{loadleaf}{{4}{16}{\texttt {\texttt {TreeOPE}} related routines}{Item.50}{}}
\newlabel{addchild}{{4}{16}{\texttt {\texttt {TreeOPE}} related routines}{Item.50}{}}
\newlabel{readlabelandweight}{{4}{16}{\texttt {\texttt {TreeOPE}} related routines}{Item.50}{}}
\newlabel{parsetree}{{5}{16}{\texttt {\texttt {TreeOPE}} related routines}{Item.51}{}}
\newlabel{parsenode}{{6}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.52}{}}
\newlabel{parseleaf}{{6}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.52}{}}
\newlabel{addchild}{{6}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.52}{}}
\newlabel{parselabelandweight}{{6}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.52}{}}
\newlabel{dfscomputehash}{{7}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.53}{}}
\newlabel{SetBitArray}{{7}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.53}{}}
\newlabel{OrbitOPE}{{7}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.53}{}}
\newlabel{addof}{{7}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.53}{}}
\newlabel{bipart}{{8}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.54}{}}
\newlabel{findleaf}{{9}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.55}{}}
\newlabel{normalizedTree}{{10}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.56}{}}
\newlabel{normalizedNode}{{10}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.56}{}}
\newlabel{newick2lcbb}{{11}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.57}{}}
\newlabel{newick2ptree}{{11}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.57}{}}
\newlabel{sumofdegree}{{12}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.58}{}}
\newlabel{bipartcount}{{13}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.59}{}}
\newlabel{Addbipart}{{14}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.60}{}}
\newlabel{initialTrees}{{1}{21}{\rref {Trees} related routines}{Item.61}{}}
\newlabel{ReadTrees}{{2}{21}{\rref {Trees} related routines}{Item.62}{}}
\newlabel{computenumofbipart}{{3}{21}{\rref {Trees} related routines}{Item.63}{}}
\newlabel{ComputeHash}{{4}{21}{\rref {Trees} related routines}{Item.64}{}}
\newlabel{ComputeBipartMatrix}{{5}{22}{\rref {Trees} related routines}{Item.65}{}}
\newlabel{Sort}{{5}{22}{\rref {Trees} related routines}{Item.65}{}}
\newlabel{sort}{{5}{22}{\rref {Trees} related routines}{Item.65}{}}
\newlabel{Vecmultiply}{{6}{22}{\rref {Trees} related routines}{Item.66}{}}
\newlabel{ComputeBipartCovariance}{{7}{22}{\rref {Trees} related routines}{Item.67}{}}
\newlabel{ComputeRFdistbyhash}{{8}{23}{\rref {Trees} related routines}{Item.68}{}}
\newlabel{pttree}{{9}{23}{\rref {Trees} related routines}{Item.69}{}}
\newlabel{computematrix}{{10}{23}{\rref {Trees} related routines}{Item.70}{}}
\newlabel{treemmdis}{{11}{24}{\rref {Trees} related routines}{Item.71}{}}
\newlabel{arraytomatrix}{{11}{24}{\rref {Trees} related routines}{Item.71}{}}
\newlabel{ComputeMatchingdist}{{12}{24}{\rref {Trees} related routines}{Item.72}{}}
\newlabel{ComputeAffinitydist}{{13}{24}{\rref {Trees} related routines}{Item.73}{}}
\newlabel{temp}{{14}{25}{\rref {Trees} related routines}{Item.74}{}}
