\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Command structure}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Argument List and routine structure of the current version.}}{3}{figure.1}}
\newlabel{fig:argumentcurrent}{{1}{3}{Argument List and routine structure of the current version}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Argument List and routine structure of the new version.}}{4}{figure.2}}
\newlabel{fig:argumentnew}{{2}{4}{Argument List and routine structure of the new version}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {-dimest} arguments}{5}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Argument list of \texttt  {-dimest}}}{5}{table.1}}
\newlabel{tab:dimestlist}{{1}{5}{Argument list of \texttt {-dimest}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {-nldr} arguments}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Argument list of \texttt  {-nldr}}}{5}{table.2}}
\newlabel{tab:nldrlist}{{2}{5}{Argument list of \texttt {-nldr}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {-trees} arguments}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Argument list of \texttt  {-trees}}}{6}{table.3}}
\newlabel{tab:treeslist}{{3}{6}{Argument list of \texttt {-trees}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {-aff} arguments}{7}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Argument list of \texttt  {-aff}}}{7}{table.4}}
\newlabel{tab:aff}{{4}{7}{Argument list of \texttt {-aff}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {-comm} arguments}{7}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Argument list of \texttt  {-comm}}}{7}{table.5}}
\newlabel{tab:commlist}{{5}{7}{Argument list of \texttt {-comm}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\texttt  {-format} arguments}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Command example}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Header information}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic data structures}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nonlinear dimensional reduction(NLDR)}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical Multidimensional scaling(MDS)}{13}{subsubsection.4.1.1}}
\newlabel{MatrixComputeScalarMatrix}{{1}{13}{Classical Multidimensional scaling(MDS)}{Item.42}{}}
\newlabel{MatrixSVDLIB}{{2}{13}{Classical Multidimensional scaling(MDS)}{Item.43}{}}
\newlabel{NLDRCLASSICMDSstressfunction}{{5}{14}{Classical Multidimensional scaling(MDS)}{Item.46}{}}
\newlabel{Matrix}{{1}{14}{Data structure}{Item.47}{}}
\newlabel{MatrixRow}{{1}{14}{Data structure}{Item.47}{}}
\newlabel{MatrixCol}{{1}{14}{Data structure}{Item.47}{}}
\newlabel{MatrixMatrixmatrix}{{1}{14}{Data structure}{Item.47}{}}
\newlabel{Ptree}{{2}{14}{Data structure}{Item.48}{}}
\newlabel{leafnumber}{{2}{14}{Data structure}{Item.48}{}}
\newlabel{Ptreeparent}{{2}{14}{Data structure}{Item.48}{}}
\newlabel{Ptreelchild}{{2}{14}{Data structure}{Item.48}{}}
\newlabel{Ptreerchild}{{2}{14}{Data structure}{Item.48}{}}
\newlabel{Ptreeedge}{{2}{14}{Data structure}{Item.48}{}}
\newlabel{NEWICKNODE}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODENchildren}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODElabel}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODEweight}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODEchild}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODEhv1}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODEhv2}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODEbitstr}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKNODEparent}{{3}{14}{Data structure}{Item.49}{}}
\newlabel{NEWICKTREE}{{4}{15}{Data structure}{Item.50}{}}
\newlabel{NEWICKTREEroot}{{4}{15}{Data structure}{Item.50}{}}
\newlabel{TreeOPE}{{5}{15}{Data structure}{Item.51}{}}
\newlabel{Trees}{{6}{15}{Data structure}{Item.52}{}}
\newlabel{loadnewicktree}{{1}{16}{\texttt {\texttt {TreeOPE}} related routines}{Item.53}{}}
\newlabel{loadnewicktree2}{{2}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.54}{}}
\newlabel{floadnewicktree}{{3}{17}{\texttt {\texttt {TreeOPE}} related routines}{Item.55}{}}
\newlabel{loadnode}{{4}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.56}{}}
\newlabel{loadleaf}{{4}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.56}{}}
\newlabel{addchild}{{4}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.56}{}}
\newlabel{readlabelandweight}{{4}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.56}{}}
\newlabel{parsetree}{{5}{18}{\texttt {\texttt {TreeOPE}} related routines}{Item.57}{}}
\newlabel{parsenode}{{6}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.58}{}}
\newlabel{parseleaf}{{6}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.58}{}}
\newlabel{addchild}{{6}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.58}{}}
\newlabel{parselabelandweight}{{6}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.58}{}}
\newlabel{dfscomputehash}{{7}{19}{\texttt {\texttt {TreeOPE}} related routines}{Item.59}{}}
\newlabel{SetBitArray}{{7}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.59}{}}
\newlabel{OrbitOPE}{{7}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.59}{}}
\newlabel{addof}{{7}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.59}{}}
\newlabel{bipart}{{8}{20}{\texttt {\texttt {TreeOPE}} related routines}{Item.60}{}}
\newlabel{findleaf}{{9}{21}{\texttt {\texttt {TreeOPE}} related routines}{Item.61}{}}
\newlabel{normalizedTree}{{10}{21}{\texttt {\texttt {TreeOPE}} related routines}{Item.62}{}}
\newlabel{normalizedNode}{{10}{21}{\texttt {\texttt {TreeOPE}} related routines}{Item.62}{}}
\newlabel{newick2lcbb}{{11}{21}{\texttt {\texttt {TreeOPE}} related routines}{Item.63}{}}
\newlabel{newick2ptree}{{11}{22}{\texttt {\texttt {TreeOPE}} related routines}{Item.63}{}}
\newlabel{sumofdegree}{{12}{22}{\texttt {\texttt {TreeOPE}} related routines}{Item.64}{}}
\newlabel{bipartcount}{{13}{22}{\texttt {\texttt {TreeOPE}} related routines}{Item.65}{}}
\newlabel{Addbipart}{{14}{22}{\texttt {\texttt {TreeOPE}} related routines}{Item.66}{}}
\newlabel{initialTrees}{{1}{23}{\rref {Trees} related routines}{Item.67}{}}
\newlabel{ReadTrees}{{2}{23}{\rref {Trees} related routines}{Item.68}{}}
\newlabel{computenumofbipart}{{3}{23}{\rref {Trees} related routines}{Item.69}{}}
\newlabel{ComputeHash}{{4}{23}{\rref {Trees} related routines}{Item.70}{}}
\newlabel{ComputeBipartMatrix}{{5}{24}{\rref {Trees} related routines}{Item.71}{}}
\newlabel{Sort}{{5}{24}{\rref {Trees} related routines}{Item.71}{}}
\newlabel{sort}{{5}{24}{\rref {Trees} related routines}{Item.71}{}}
\newlabel{Vecmultiply}{{6}{24}{\rref {Trees} related routines}{Item.72}{}}
\newlabel{ComputeBipartCovariance}{{7}{24}{\rref {Trees} related routines}{Item.73}{}}
\newlabel{ComputeRFdistbyhash}{{8}{25}{\rref {Trees} related routines}{Item.74}{}}
\newlabel{pttree}{{9}{25}{\rref {Trees} related routines}{Item.75}{}}
\newlabel{computematrix}{{10}{25}{\rref {Trees} related routines}{Item.76}{}}
\newlabel{treemmdis}{{11}{26}{\rref {Trees} related routines}{Item.77}{}}
\newlabel{arraytomatrix}{{11}{26}{\rref {Trees} related routines}{Item.77}{}}
\newlabel{ComputeMatchingdist}{{12}{26}{\rref {Trees} related routines}{Item.78}{}}
\newlabel{ComputeAffinitydist}{{13}{26}{\rref {Trees} related routines}{Item.79}{}}
\newlabel{temp}{{14}{27}{\rref {Trees} related routines}{Item.80}{}}
